HOST=localhost
PORT=3005

DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=4485
DB_NAME=auth_app
DB_HOST=localhost
DB_PORT=5432

BCRYPT_SALT_ROUNDS=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=misivsvatoslav@gmail.com
SMTP_PASSWORD=bdfnotawmrlmvnev